MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

navikt/mulighetsrommet/.github/workflows/pull-request.yaml
- name: Frontend
  uses: marceloprado/has-changed-path@v1
  id: changed-fe
  with:
    paths: frontend

cube-js/cube/.github/workflows/guides.yml
- uses: marceloprado/has-changed-path@v1
  id: changed
  with:
    paths: .github/workflows/guides.yml guides/angular-dashboard/**

subquery/subql/.github/workflows/publish.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-utils
  with:
    paths: packages/utils

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-workflow-or-test
  with:
    paths: ./.github/actions ./.github/workflows sermant-integration-tests