MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

watchdogpolska/poradnia/.github/workflows/frontend.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-static
  with:
    paths: poradnia/static

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-spring-router-action
  with:
    paths: ./.github/actions/scenarios/spring/router/spring-router
      ./.github/actions/common/spring
      ./.github/workflows/spring_integration_test_2.yml

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-sermant-agentcore
  with:
    paths: sermant-agentcore

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-mongodb-database-write-prohibition
  with:
    paths: sermant-plugins/sermant-database-write-prohibition/database-config-service
      sermant-plugins/sermant-database-write-prohibition/database-controller
      sermant-plugins/sermant-database-write-prohibition/mongodb-3.x-plugin
      sermant-plugins/sermant-database-write-prohibition/mongodb-4.x-plugin
      sermant-integration-tests/database-write-prohibition-test/mongodb-demo
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-common
      sermant-integration-tests/database-write-prohibition-test/database-write-prohibition-integration-test
      ./.github/actions/common/database-write-prohibition
      ./.github/actions/scenarios/database-write-prohibition/mongodb
      ./.github/workflows/database_write_prohibition_integration_test.yml