MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

subquery/subql-concordium/.github/workflows/flare-prerelease.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-common-flare
  with:
    paths: packages/common-concordium

cube-js/cube/.github/workflows/guides.yml
- uses: marceloprado/has-changed-path@v1
  id: changed
  with:
    paths: .github/workflows/guides.yml guides/react-dashboard

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-dubbo3-router-action
  with:
    paths: ./.github/actions/scenarios/dubbo/router-dubbo3 ./.github/actions/common/dubbo ./.github/workflows/dubbo_integration_test.yml

groundbreaker/workflows/.github/workflows/deploy_terraform_development.yml
- uses: marceloprado/has-changed-path@v1
  id: terraform_changed
  with:
    paths: terraform