MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

subquery/subql-starknet/.github/workflows/prerelease.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-types-starknet
  with:
    paths: packages/types

3838438abcd/JavaMesh/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-sermant-mq-consumer-deny
  with:
    paths: sermant-plugins/sermant-mq-consumer-deny

dutterbutter/webb-dapp/.github/workflows/release.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-tangle
  with:
    paths: apps/tangle-website

navikt/mulighetsrommet/.github/workflows/build-deploy-backend.yaml
- name: Backend
  uses: marceloprado/has-changed-path@v1
  id: changed-be
  with:
    paths: backend