MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

3838438abcd/JavaMesh/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-sermant-router
  with:
    paths: sermant-plugins/sermant-router

walinejs/waline/.github/workflows/release.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-client
  with:
    paths: packages/client

dutterbutter/webb-dapp/.github/workflows/release.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-webbsite
  with:
    paths: apps/webbsite

dropbox-code/repo-4/.github/workflows/release-libs.yml
- continue-on-error: true
  id: changed-blocks
  uses: marceloprado/has-changed-path@df1b7a3161b8fb9fd8c90403c66a9e66dfde50cb
  with:
    paths: libs/blocks