MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

subquery/subql/.github/workflows/publish.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-common-substrate
  with:
    paths: packages/common-substrate

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-sermant-agentcore-xds
  with:
    paths: sermant-agentcore/sermant-agentcore-implement/src/main/java/io/sermant/implement/service/xds
      sermant-agentcore/sermant-agentcore-core
      sermant-integration-tests/xds-service-test
      sermant-plugins/sermant-router/router-common/**
      sermant-plugins/sermant-router/spring-router-plugin/**
      ./.github/workflows/agentcore_service_test.yml
      ./.github/actions/common/xds-service
      ./.github/actions/scenarios/xds-service

cube-js/cube/.github/workflows/guides.yml
- uses: marceloprado/has-changed-path@v1
  id: changed
  with:
    paths: .github/workflows/guides.yml guides/d3-dashboard

daizhenyu/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-sermant-tag-transmission
  with:
    paths: sermant-plugins/sermant-tag-transmission