MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-dubbo-common-action
  with:
    paths: ./.github/actions/scenarios/dubbo/dubbo-common ./.github/actions/common/dubbo ./.github/workflows/dubbo_integration_test.yml

subquery/subql/.github/workflows/prerelease-avalanche.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-types-avalanche
  with:
    paths: packages/types-avalanche

daizhenyu/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-sermant-monitor
  with:
    paths: sermant-plugins/sermant-monitor

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-spring-test
  with:
    paths: sermant-integration-tests/spring-test