MarceloPrado/has-changed-path/action.yml
name: "Has Changed Path"
description: "Detects whether a path or a combination of paths were changed in the previous commit"
inputs:
  paths: # one or more paths
    description: "Paths to detect changes"
    required: true
outputs:
  changed:
    description: "Boolean indicating if the paths were changed in previous commit"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: terminal
  color: gray-dark

cube-js/cube/.github/workflows/guides.yml
- uses: marceloprado/has-changed-path@v1
  id: changed
  with:
    paths: .github/workflows/guides.yml guides/real-time-dashboard

subquery/datasource-processors/.github/workflows/publish.yml
- uses: marceloprado/has-changed-path@v1
  id: changed-substrate-wasm
  with:
    paths: packages/substrate-wasm

Tencent/tdesign/.github/workflows/publish-components.yml
- uses: marceloprado/has-changed-path@v1
  id: components-changed
  with:
    paths: components/package.json

sermant-io/Sermant/.github/actions/common/plugin-change-check/action.yml
- uses: marceloprado/has-changed-path@v1.0.1
  id: changed-tag-transmission-okhttp
  with:
    paths: sermant-plugins/sermant-tag-transmission/tag-transmission-common
      sermant-plugins/sermant-tag-transmission/tag-transmission-crossthread-plugin
      sermant-plugins/sermant-tag-transmission/tag-transmission-service
      sermant-plugins/sermant-tag-transmission/tag-transmission-okhttp2.x-plugin
      sermant-plugins/sermant-tag-transmission/config
      sermant-integration-tests/tag-transmission-test/tag-transmission-integration-test
      sermant-integration-tests/tag-transmission-test/tag-transmission-util-demo
      sermant-integration-tests/tag-transmission-test/okhttp-demo
      sermant-integration-tests/tag-transmission-test/httpserver-common-demo
      ./.github/workflows/tagtransmission_integration_test.yml
      ./.github/actions/common/tag-transmission
      ./.github/actions/scenarios/tag-transmission/okhttp